<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Sounds>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic1</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>2</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\ElevatorMusic1.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic2</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>2</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\ElevatorMusic2.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic3</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\Mass_Effect_Elevator_Music.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic4</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\Left_Bank_Two.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic5</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>2</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\Blues_Brothers.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic6</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\Psi-Ops_Elevator_Music.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorMusic7</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>1</Volume>
			<Loopable>true</Loopable>
			<Waves>
				<Wave Type="D3">
					<Loop>Audio\Jingle_Bells.wav</Loop>
				</Wave>
			</Waves>
		</Sound>
		<Sound>
			<Id>
				<TypeId>MyObjectBuilder_AudioDefinition</TypeId>
				<SubtypeId>ElevatorDing</SubtypeId>
			</Id>
			<Category>BLOCK</Category>
			<Volume>2</Volume>
			<Waves>
				<Wave Type="D3">
					<Start>Audio\ElevatorDing-SoundBible.com-685385892.wav</Start>
				</Wave>
			</Waves>
		</Sound>
	</Sounds>
</Definitions>