<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>VCZ_Elevator_Rotor_Base</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Rotor Base</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>true</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Rotor_Base.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Rotor_Base_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Rotor_Base</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BlockVariants>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_Bottom</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>MotorAdvancedStator</TypeId>
					<SubtypeId>VCZ_Elevator_Rotor</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_Middle</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_Middle_Double</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AdvancedDoor</TypeId>
					<SubtypeId>VCZ_Elevator_Top</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>UpgradeModule</TypeId>
					<SubtypeId>VCZ_Elevator_Filler</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>UpgradeModule</TypeId>
					<SubtypeId>VCZ_Elevator_FillerDouble</SubtypeId>
				</BlockVariant>
				<BlockVariant>
					<TypeId>AirVent</TypeId>
					<SubtypeId>VCZ_Elevator_Filler_Vent</SubtypeId>
				</BlockVariant>
			</BlockVariants>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.1</RequiredPowerInput>

			<MaxForceMagnitude>100000000</MaxForceMagnitude>
			<DangerousTorqueThreshold>100000000</DangerousTorqueThreshold>
			<RotorPart>VCZ_Elevator_Rotor_Top</RotorPart>

			<!-- SafetyDetach determines the maximum Elevator height above the Elevator block in blocks. Must be equal to (-RotorDisplacementMin / 2.5) -->
			<SafetyDetach>200</SafetyDetach>
			<!-- RotorDisplacementMin sets the maximum travel distance of the Elevator above the Elevator block in meters. Must be equal to (SafetyDetach * -2.5) -->
			<RotorDisplacementMin>-500</RotorDisplacementMin>
			<!-- RotorDisplacementMax sets the maximum travel distance of the Elevator below the Elevator block in meters. -->
			<RotorDisplacementMax>0</RotorDisplacementMax>

			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0</RotorDisplacementInModel>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_Bottom</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Bottom</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Bottom_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Floor_Bottom.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Floor_Bottom_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Floor_Bottom_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Bottom</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<PowerConsumptionIdle>0.001</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.01</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Door</Name>
				</SubpartDefinition>
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>2.2</MaxOpen>
					<Speed>2.2</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockPiston</OpenSound>
					<CloseSound>BlockPiston</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_MotorAdvancedStatorDefinition">
			<Id>
				<TypeId>MotorAdvancedStator</TypeId>
				<SubtypeId>VCZ_Elevator_Rotor</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Rotor</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Rotor.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="30" />
				<Component Subtype="Computer" Count="30" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Rotor_Constr1.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Rotor</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>30</BuildTimeSeconds>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<RequiredPowerInput>0.1</RequiredPowerInput>

			<MaxForceMagnitude>100000000</MaxForceMagnitude>
			<DangerousTorqueThreshold>100000000</DangerousTorqueThreshold>
			<RotorPart>VCZ_Elevator_Rotor_Top</RotorPart>

			<!-- SafetyDetach determines the maximum Elevator height above the Elevator block in blocks. Must be equal to (-RotorDisplacementMin / 2.5) -->
			<SafetyDetach>198</SafetyDetach>
			<!-- RotorDisplacementMin sets the maximum travel distance of the Elevator above the Elevator block in meters. Must be equal to (SafetyDetach * -2.5) -->
			<RotorDisplacementMin>-495</RotorDisplacementMin>
			<!-- RotorDisplacementMax sets the maximum travel distance of the Elevator below the Elevator block in meters. -->
			<RotorDisplacementMax>2.5</RotorDisplacementMax>

			<RotorDisplacementMinSmall>-0.11</RotorDisplacementMinSmall>
			<RotorDisplacementMaxSmall>0.11</RotorDisplacementMaxSmall>
			<RotorDisplacementInModel>0</RotorDisplacementInModel>

			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>100</PCU>
		</Definition>

		<Definition>
			<Id>
				<TypeId>MotorAdvancedRotor</TypeId>
				<SubtypeId>VCZ_Elevator_Rotor_Top</SubtypeId>
			</Id>
			<DisplayName>Elevator Cabin</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<Public>false</Public>
			<Description>Don't try to grind or destroy this block. It is placed and removed automatically.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Rotor_Top.mwm</Model>
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<!-- <Component Subtype="SteelPlate" Count="100" /> -->
				<Component Subtype="InteriorPlate" Count="1" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Top" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Rotor_Top.mwm" />
			</BuildProgressModels>
			<BlockPairName>VCZ_Elevator_Rotor_Top</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>1</BuildTimeSeconds>
			<DisassembleRatio>10000</DisassembleRatio>
			<GeneralDamageMultiplier>0.0001</GeneralDamageMultiplier>	  
			<PCU>10</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_MedicalRoomDefinition">
			<Id>
				<TypeId>MedicalRoom</TypeId>
				<SubtypeId>VCZ_Elevator_Buttons</SubtypeId>
			</Id>
			<DisplayName>VCZ_Elevator_Buttons - DON'T TRY TO GRIND</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
			<Public>false</Public>
			<Description>Don't try to grind or destroy this block. It is placed and removed automatically.</Description>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Buttons.mwm</Model>
			<RespawnAllowed>false</RespawnAllowed>      <!--enables spawning in the block-->
			<HealingAllowed>false</HealingAllowed>      <!--enables healing in the block-->
			<RefuelAllowed>false</RefuelAllowed>      <!--enables refuelling in the block-->
			<SuitChangeAllowed>false</SuitChangeAllowed>      <!--enables changing suits in the block-->
			<UseModelIntersection>true</UseModelIntersection>
			<Components>
				<Component Subtype="Computer" Count="1" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.25" StartY="0.25" EndX="0.75" EndY="0.75" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Buttons.mwm" />
			</BuildProgressModels>
			<BlockPairName>VCZ_Elevator_Buttons</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>1</BuildTimeSeconds>
			<DisassembleRatio>10000</DisassembleRatio>
			<GeneralDamageMultiplier>0.0001</GeneralDamageMultiplier>	  
			<PCU>10</PCU>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_Middle</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Middle</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Middle_Icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Floor_Middle.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Floor_Middle_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Floor_Middle_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Middle</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<PowerConsumptionIdle>0.001</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.01</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Door</Name>
				</SubpartDefinition>
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>2.2</MaxOpen>
					<Speed>2.2</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockPiston</OpenSound>
					<CloseSound>BlockPiston</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_Middle_Double</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Middle Double</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Middle_Icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Floor_Middle_Double.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Motor" Count="7" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="BulletproofGlass" Count="30" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Floor_Middle_Double_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Floor_Middle_Double_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Middle_Double</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>35</BuildTimeSeconds>
			<PowerConsumptionIdle>0.001</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.01</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Door</Name>
				</SubpartDefinition>
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="1" z="0" />
					<MaxOpen>2.2</MaxOpen>
					<Speed>2.2</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockPiston</OpenSound>
					<CloseSound>BlockPiston</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AdvancedDoorDefinition">
			<Id>
				<TypeId>AdvancedDoor</TypeId>
				<SubtypeId>VCZ_Elevator_Top</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Top</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Top_Icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Floor_Top.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Floor_Top_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Floor_Top_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Top</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
			<PowerConsumptionIdle>0.001</PowerConsumptionIdle>
			<PowerConsumptionMoving>0.01</PowerConsumptionMoving>
			<DamageEffectId>212</DamageEffectId>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ResourceSinkGroup>Doors</ResourceSinkGroup>
			<Subparts>
				<SubpartDefinition>
					<Name>VCZ_Elevator_Door</Name>
				</SubpartDefinition>
			</Subparts>
			<OpeningSequence>
				<Opening>
					<IDs>0</IDs>
					<Move>Slide</Move>
					<SlideDirection x="0" y="-1" z="0" />
					<MaxOpen>2.2</MaxOpen>
					<Speed>2.2</Speed>
					<OpenDelay>0</OpenDelay>
					<CloseDelay>0</CloseDelay>
					<OpenSound>BlockPiston</OpenSound>
					<CloseSound>BlockPiston</CloseSound>
				</Opening>
			</OpeningSequence>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>VCZ_Elevator_Filler</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Filler</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Filler.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="1" />
				<Component Subtype="Construction" Count="10" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
				<Component Subtype="BulletproofGlass" Count="15" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Filler_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Filler_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_Filler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>15</BuildTimeSeconds>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>VCZ_Elevator_FillerDouble</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Filler Double</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Icon.dds</Icon>
			<GuiVisible>false</GuiVisible>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="2" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_FillerDouble.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="40" />
				<Component Subtype="Construction" Count="40" />
				<Component Subtype="Motor" Count="2" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="BulletproofGlass" Count="30" />
			</Components>
			<CriticalComponent Subtype="Motor" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_FillerDouble_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_FillerDouble_Constr2.mwm" />
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BlockPairName>VCZ_Elevator_FillerDouble</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>25</BuildTimeSeconds>
		</Definition>

		<Definition xsi:type="MyObjectBuilder_AirVentDefinition">
			<Id>
				<TypeId>AirVent</TypeId>
				<SubtypeId>VCZ_Elevator_Filler_Vent</SubtypeId>
			</Id>
			<DisplayName>VCZ Elevator Filler Vent</DisplayName>
			<Icon>Textures\GUI\Icons\Cubes\VCZ_Elevator_Filler_Vent_Icon.dds</Icon>
			<CubeSize>Large</CubeSize>
			<GuiVisible>false</GuiVisible>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1" />
			<ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Large\VCZ_Elevator_Filler_Vent.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="20" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="Motor" Count="6" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="Construction" Count="15" />
				<Component Subtype="MetalGrid" Count="5" />
				<Component Subtype="SteelPlate" Count="15" />
				<Component Subtype="BulletproofGlass" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Top" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.10" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.10" EndX="0.10" EndY="0.90" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.90" EndX="1.00" EndY="1.00" />
				<MountPoint Side="Bottom" StartX="0.90" StartY="0.10" EndX="1.00" EndY="0.90" />
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\VCZ_Elevator_Filler_Vent_Constr1.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\VCZ_Elevator_Filler_Vent_Constr2.mwm" />
			</BuildProgressModels>
			<BlockPairName>VCZ_Elevator_Filler_Vent</BlockPairName>
			<MirroringX>Y</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>20</BuildTimeSeconds>

			<ResourceSourceGroup>Battery</ResourceSourceGroup>
			<ResourceSinkGroup>Factory</ResourceSinkGroup>
			<OperationalPowerConsumption>0.2</OperationalPowerConsumption>
			<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
			<VentilationCapacityPerSecond>3000</VentilationCapacityPerSecond>

			<DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
			<DamagedSound>ParticleWeapExpl</DamagedSound>
			<PressurizeSound>BlockAirVentExhale</PressurizeSound>
			<DepressurizeSound>BlockAirVentDepressurize</DepressurizeSound>
			<IdleSound>BlockAirVentIdle</IdleSound>
			<EmissiveColorPreset>Extended</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>10</PCU>      
		</Definition>
	</CubeBlocks>

	<BlockPositions>
		<BlockPosition>
			<Name>VCZ_Elevator_Rotor_Base</Name>
			<Position>
				<X>8</X>
				<Y>10</Y>
			</Position>
		</BlockPosition>
	</BlockPositions>
</Definitions>